# MECCG-Deck-Builder

./: CardImageCache.cs  CardImages.cs  CardnumCard.cs  CardnumSet.cs  Cards.cs  Constants.cs  Errors.cs  Form1.Designer.cs  Form1.cs  Form1.resx  KeyValue.cs  MECCG Deck Builder.csproj  MECCG Deck Builder.sln  Messages.cs  OpenClose.cs  OpenCloseDeck.cs  OpenCloseFilter.cs  Program.cs  TTScard.cs  Utilities.cs  sets-dc.json
Properties/: Resources.Designer.cs  launchSettings.json
